<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets topRightBottomLeft="20" />
	</padding>
	<center>
		<GridPane hgap="10" vgap="10" BorderPane.alignment="CENTER">
   <children>
   			<Label prefWidth="50" text="도서코드" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   			<Label prefWidth="50" text="도서명" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   			<Label prefWidth="50" text="저자" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   			<Label prefWidth="50" text="단가" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   			<Label prefWidth="50" text="판매량" GridPane.columnIndex="0" GridPane.rowIndex="4" />
   			
   			<TextField id="upBookCode" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   			<TextField id="upName" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   			<TextField id="upAuthor" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   			<TextField id="upPrice" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="upQuantity" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
		</GridPane>
	</center>
	<bottom>
		<HBox  prefHeight="100.0" prefWidth="200.0" spacing="20" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets topRightBottomLeft="10" />
			</BorderPane.margin>
			<children>
				<Button id="updateBtn" text="수정" />
				<Button id="updateCancel" fx:id="cancel2Btn" text="닫기" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
