<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<BorderPane style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets topRightBottomLeft="20" />
	</padding>
	<center>
		<GridPane alignment="CENTER" hgap="10" vgap="10" BorderPane.alignment="CENTER">
   <children>
   			<Label prefWidth="50" text="Month" textFill="#fffdfd" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   			<Label prefWidth="50" text="Korean" textFill="#fcf9f9" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   			<Label prefWidth="50" text="Math" textFill="#f8f5f5" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   			<Label prefWidth="50" text="English" textFill="#f8f6f6" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   			<TextField id="txtMonth" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   			<TextField id="txtKorean" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   			<TextField id="txtMath" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   			<TextField id="txtEnglish" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
		</GridPane>
	</center>
	<bottom>
		<HBox alignment="CENTER" prefHeight="59.0" prefWidth="200.0" spacing="20" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets topRightBottomLeft="10" />
			</BorderPane.margin>
			<children>
				<Button id="btnFormAdd" prefHeight="23.0" prefWidth="55.0" style="-fx-background-color: yellow;" text="save" textFill="#0526fc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
				<Button id="btnFormCancel" style="-fx-background-color: yellow;" text="Cancel" textFill="#0526fc" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
